C1	24.13	25.40	0.00	0.1uF	C0805
C2	19.05	25.40	0.00	0.1uF	C0805
C4	49.53	17.78	0.00	0.1uF	C0805
C6	13.97	25.40	0.00	0.1uF	C0805
DOWN	48.26	35.56	0.00	EVP-BFAC1A000	EVPBFAC1A000
IC1	34.29	24.13	0.00	ATMEGA328PB-AU	QFP80P900X900X120-32N
IC2	46.99	24.13	0.00	ADXL362	LGA-16-3X2.5
MENU	22.86	35.56	0.00	EVP-BFAC1A000	EVPBFAC1A000
R1	49.53	13.97	0.00	4.7k	R0805
RESET	36.83	7.62	0.00	EVP-BFAC1A000	EVPBFAC1A000
RESET_STEPS	10.16	35.56	0.00	EVP-BFAC1A000	EVPBFAC1A000
U$1	55.88	1.78	0.00	FIDUCIAL	FIDUCIAL_1MM
U$2	-0.25	59.69	0.00	FIDUCIAL	FIDUCIAL_1MM
U$3	0.25	1.78	0.00	FIDUCIAL	FIDUCIAL_1MM
UP	35.56	35.56	0.00	EVP-BFAC1A000	EVPBFAC1A000
