{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-12T19:46:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Pedometer_sch_v3"
        },
        "Owner": "Charles Berg <cberg@umassd.edu>",
        "Size": {
            "X": 61.214,
            "Y": 62.992
        }
    }
}
